DATABASE_URL="postgresql://postgres:secret@localhost:5433/fido?schema=public"
JWT_SECRET="super-secret"
CLOUDINARY_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
