version: '3.8'
services:
  dev-db:
    image: postgis/postgis
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: secret
      POSTGRES_DB: fido
    networks:
      - fidoapp
    volumes:
      - ./init-db:/docker-entrypoint-initdb.d

  test-db:
    image: postgis/postgis
    ports:
      - 5433:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: secret
      POSTGRES_DB: fido
    networks:
      - fidoapp
    volumes:
      - ./init-db:/docker-entrypoint-initdb.d
    profiles:
      - test
  
  web:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 3000:3000
    environment:
      DATABASE_URL: "postgresql://postgres:secret@dev-db:5432/fido?schema=public"
      JWT_SECRET: "super-secret"
      GOOGLE_CLIENT_ID: ""
      GOOGLE_CLIENT_SECRET: ""
      CALLBACK_URL: ""
      CLOUDINARY_NAME: ""
      CLOUDINARY_API_KEY: ""
      CLOUDINARY_API_SECRET: ""
    networks:
      - fidoapp
    depends_on:
      - dev-db

networks:
  fidoapp: